# SEO & Analytics Configuration
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_SITE_URL=https://sascha-kohler.at
NEXT_PUBLIC_SITE_NAME="Sascha Kohler - Online Lebensberatung"

# Contact Information for Schema Markup
NEXT_PUBLIC_PHONE="+43 664 88 123 456"
NEXT_PUBLIC_EMAIL="office@sascha-kohler.at"
NEXT_PUBLIC_ADDRESS="Furth 6, Österreich"

# Social Media Links
NEXT_PUBLIC_LINKEDIN_URL="https://linkedin.com/in/sascha-kohler"

# Booking System (if external service is used)
NEXT_PUBLIC_BOOKING_URL="https://calendly.com/sascha-kohler"

# Business Information
NEXT_PUBLIC_BUSINESS_TYPE="ProfessionalService"
NEXT_PUBLIC_SERVICE_AREA="Austria"
NEXT_PUBLIC_LANGUAGES="German"

# Make.com Webhooks
MAKE_CONTACT_WEBHOOK_URL=https://hook.eu2.make.com/lcovnsx4lhuhtr5vvjdfw0u1jihiyk77
